<!DOCTYPE HTML>
<html lang="en-US"> <head> <title>Email from UUSE</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   <style type="text/css" data-premailer="ignore"> 
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 700px; } 
@media screen {  @font-face { font-family: 'Libre Baskerville'; font-style: normal; font-weight: 400; src: local('Libre Baskerville'), local('LibreBaskerville-Regular'), url(https://fonts.gstatic.com/s/librebaskerville/v5/kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNZaxMaC82U.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  }  /* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->  <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.icons_container {
text-align: center !important;
}
.image--mobile-scale .image_container img {
width: auto !important;
}
.image--mobile-center .image_container img {
margin-left: auto !important; margin-right: auto !important;
}
.image.image--float-left {
float: none !important;
}
.image.image--float-right {
float: none !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--feature .text_content-cell h2 {
font-size: 20px !important;
}
.text--articleHeading .text_content-cell {
font-size: 20px !important;
}
.text--article .text_content-cell h3 {
font-size: 20px !important;
}
.text--featureHeading .text_content-cell {
font-size: 20px !important;
}
.text--feature .text_content-cell h3 {
font-size: 20px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 12px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
</head> <body class="body template template--en-US" data-template-version="1.35.11" data-canonical-name="CPE-PT17831" lang="en-US" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;"> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader">Unitarian Universalist Society East Weekly News and Happenings</span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><img src="https://apobaziab.cc.rs6.net/on.jsp?ca=c3fe7e5b-822e-4660-820f-18d45f8188e7&a=1108940470752&c=ef9cdbc0-08ee-11e3-8491-d4ae528e486a&ch=efa58e50-08ee-11e3-8491-d4ae528e486a" / alt=""></div> <div class="shell" lang="en-US" dir="ltr" style="background-color: #552697;">  <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #552697;" bgcolor="#552697"> <tr class=""> <td class="shell_panel-cell" style="background-color: #461f7c;" align="center" valign="top" bgcolor="#461f7c"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0; border: 0px solid #552697;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top"><p style="text-align: center; margin: 0;" align="center"><span style="font-family: Roboto, sans-serif;"><A HREF="https://apobaziab.cc.rs6.net/tn.jsp?f=001k69PabhjcDBWiM1lZcye6wnRY1vfE4fgYHpPSNlLakQAv0wMDCA6n5Qsxu-NxDFu_9kiWe27hj3GGscmWJXRerJcQxrrkbPpUfPAeLP0tXftSdfw6rNYt-5JrJOojFkFd08coZaD4HBJf-s9V8i1bA==&c=YMMqLRSDbMEDKxSpAy3Yugd2EmKH4QfPzlp2lBuwkmTmDCiX8qWZ0Q==&ch=OJPIz6LeE0TGS6p_2-UVQbElPTaGKA7k_N7-XsBAWQq_eD71kYvcCA==">Can't view this email? Click here to view as a web page.</A></span></p></td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" align="left" valign="top" style="padding: 10px 40px;"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="424" src="https://files.constantcontact.com/0e9b0023201/0b4a02eb-16fb-4854-80cc-41af70d1d894.png?rdr=true" alt=""> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--2-column" style="background-color: #461f7c; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#461f7c"> <tr> <td class="column column--1 scale stack" style="width: 65%;" align="center" valign="top">
<table class="text text--heading text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Libre Baskerville,serif; color: #552697; font-size: 24px; line-height: 1.2; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 40px;" align="left" valign="top"><h1 style="font-family: Libre Baskerville,serif; color: #552697; font-size: 24px; font-weight: bold; margin: 0;"><span style="color: rgb(255, 255, 255);">Weekly News</span></h1></td> </tr> </table> </td>  <td class="column column--2 scale stack" style="width: 35%;" align="center" valign="top">
<div class="spacer" style="line-height: 15px; height: 15px;">&#x200a;</div>
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: right; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="right" valign="top"><p style="margin: 0;"><span style="color: rgb(255, 255, 255);">October 30, 2024</span></p></td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<table class="image image--float-right scale image--mobile-scale image--mobile-center" align="right" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 5.75pt;"> <tr> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> <td class="image_container scale stack" align="right" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="199" src="https://files.constantcontact.com/0e9b0023201/d5be506b-d34d-4ca6-aa3c-85240e220b06.jpg?rdr=true" alt="UUS:E Meetinghouse"> </td> </tr> </table> <p style="text-align: center; margin: 0;" align="center"><span style='font-size: 18px; color: rgb(70, 31, 124); font-weight: bold; font-family: "Libre Baskerville", serif;'>Welcome to Unitarian Universalist Society East</span></p>
<p style="text-align: center; margin: 0;" align="center"><a href="mailto:uuseoffice@uuse.org" rel="noopener noreferrer" target="_blank" style='font-size: 15px; color: rgb(0, 0, 255); text-decoration: underline; font-family: "Open Sans", sans-serif; font-weight: bold;'>Email our office</a><span style='font-size: 15px; font-family: "Open Sans", sans-serif;'> t</span><span style='font-size: 15px; color: rgb(0, 0, 0); font-family: "Open Sans", sans-serif;'>o receive a visitor packet or to find out more. We schedule several newcomer events throughout the year after Sunday services. </span></p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--1-column layout--divided" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--feature column--1 scale stack" style="width: 100%; background-color: #d1c6df;" align="center" valign="top" bgcolor="#d1c6df">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 24px; font-weight: bold; margin: 0;" align="center"><span style="font-size: 22px;">Sunday Service "America the Beautiful"</span></h1></td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-left scale image--mobile-scale image--mobile-center" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 5.75pt;"> <tr> <td class="image_container scale stack" align="left" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="132" src="https://files.constantcontact.com/0e9b0023201/bfbd80f0-9d7e-461f-b841-1fcfb3856e6c.jpg?rdr=true" alt=""> </td> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> </tr> </table> <p style="margin: 0;"><span style='font-family: "Open Sans", sans-serif; color: rgb(34, 34, 34);'>As we approach election day, Rev. Josh reflects on what is noble and good about the United States of America, and what is at stake as voters go to the polls. No matter the outcome on November 5</span><sup style='font-family: "Open Sans", sans-serif; color: rgb(34, 34, 34);'>th</sup><span style='font-family: "Open Sans", sans-serif; color: rgb(34, 34, 34);'>, how do we support each other in the aftermath? How do we, together, remain true to the American vision peace, liberty and justice for all?&#xa0;</span></p>
<p style="margin: 0;"> <span style="font-style: italic;">Coordinator: Rev. Josh Pawelek.</span></p>
</td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center"><span style="font-size: 16px;">Services at 9:00 and 11:00 AM</span></h3>
<h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center"><span style="font-size: 16px;">Sunday, November 3, 2024</span></h3>
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 16px;">Gathering music starts at 8:55 and 10:55 A.M.</span></p>
<p style="text-align: center; margin: 0;" align="center"><br></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 16px; color: rgb(0, 0, 0); font-weight: bold;">Join the virtual service at 11:00 A.M. via our Zoom link:</span></p>
<p style="text-align: center; margin: 0;" align="center"><a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001k69PabhjcDBWiM1lZcye6wnRY1vfE4fgYHpPSNlLakQAv0wMDCA6nwNSo7At3Cvqfb76exHS2Ec1FOQF5MHnootRLtLJ5goH6CjPSrkfeBiIp7XlIQhBeaAI2Sq7D4V8tWEGQC1aWUPQL4P0Em4aGVTv4LHBPjGSuZSKWMCYInA=&c=YMMqLRSDbMEDKxSpAy3Yugd2EmKH4QfPzlp2lBuwkmTmDCiX8qWZ0Q==&ch=OJPIz6LeE0TGS6p_2-UVQbElPTaGKA7k_N7-XsBAWQq_eD71kYvcCA==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: #2C74FF; font-weight: bold; text-decoration: none;">https://uuma.zoom.us/j/357815420</a><span style="font-size: 16px; color: rgb(0, 0, 0);">.&#xa0;</span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 16px; color: rgb(0, 0, 0);">Or, join by phone. Call 1-646-876-9923 Meeting ID 357 815 420#.&#xa0;</span></p>
</td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><p style="text-align: center; margin: 0;" align="center">In case you missed it: View last week's service, "Ancestor Day," October 27, 2024 <a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001k69PabhjcDBWiM1lZcye6wnRY1vfE4fgYHpPSNlLakQAv0wMDCA6n5Qsxu-NxDFuJd8TreYJaF34nnGxApXT2Cgxcu7Kc0qBYeH65xx_iWNodrMRPQtRJiP8MEfMnKXGikxYNddgHiNzuZvYqArpsxCMLpumtH-pJXi-ssV-qVJGTGvuI3vhPw==&c=YMMqLRSDbMEDKxSpAy3Yugd2EmKH4QfPzlp2lBuwkmTmDCiX8qWZ0Q==&ch=OJPIz6LeE0TGS6p_2-UVQbElPTaGKA7k_N7-XsBAWQq_eD71kYvcCA==" rel="noopener noreferrer" target="_blank" style="color: rgb(77, 77, 255); text-decoration: underline; font-weight: bold;">here</a>.</p></td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-left scale image--mobile-scale image--mobile-center" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 5.75pt;"> <tr> <td class="image_container scale stack" align="left" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="128" src="https://files.constantcontact.com/0e9b0023201/576c798c-0b47-4e3c-be52-647ae9f14683.jpg?rdr=true" alt=""> </td> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> </tr> </table> <h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center"><span style="font-size: 22px;">Children &amp; Youth Ministry News</span></h3>
<h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center"><br></h3>
<h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">CYM Needs Your Help!</h3>
<p style="margin: 0;">Do you have a spiritual practice that you engage in? It could be daily, annually, or anywhere in between. Would you be willing to visit our Elementary classroom once this upcoming program year to simply tell or show them about your spiritual practice and why you do it? Need not be more than 5-10 minutes but can take as long as you'd like. If yes, please email Emmy Galbraith, the Director of Children &amp; Youth Ministry at <a href="mailto:dcym@uuse.org" rel="noopener noreferrer" target="_blank" style="font-weight: bold; text-decoration: underline; color: rgb(77, 77, 255);">dcym@uuse.org</a>. </p>
</td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Care Packages</h3>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;"><span class="ql-cursor">&#xfeff;</span>Sunday, September 29th through Sunday, November 3rd</span>: The High School Youth Group will be collecting items for Care Packages to send to our young adults beginning the post-high school chapter of their lives. Please consider donating protein bars, soup, tea, candy, snacks, toiletries, stationary, fun items - anything that a college student or young adult just starting out might enjoy. Not sure what to buy? Click <a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001k69PabhjcDBWiM1lZcye6wnRY1vfE4fgYHpPSNlLakQAv0wMDCA6nwp8MjVsWS03PBK25tbW8-x1HxBt0910uS_JHo_dD-aGjnqvTRO91cpnHbbZaD2rNRUo4H6hAnmc66UOB7mOsk-Pm7n4mcVoXmzCs90c1YLFFhc8MCUw_JoZ9hQ1S62fUXMpGwyCeWsewZ-80FFZlRNmMTMpt_VerGRvC-tRIjYD&c=YMMqLRSDbMEDKxSpAy3Yugd2EmKH4QfPzlp2lBuwkmTmDCiX8qWZ0Q==&ch=OJPIz6LeE0TGS6p_2-UVQbElPTaGKA7k_N7-XsBAWQq_eD71kYvcCA==" rel="noopener noreferrer" target="_blank" style="color: rgb(77, 77, 255); text-decoration: underline; font-weight: bold;">here</a> to check out our Care Package Amazon Wish List. Or, consider making a monetary donation to help defray mailing costs. Look for the bins in the lobby and on the Garden Level for the collection location. We also welcome notes of encouragement to this year's recipients. Contact Michelle Spadaccini at <a href="mailto:michspad@comcast.net" rel="noopener noreferrer" target="_blank" style="color: rgb(77, 77, 255); text-decoration: underline; font-weight: bold;">michspad@comcast</a> or 860-543-0490 for more information. Thanks for your support!</p>
</td> </tr> </table> <table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 20px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center"><span style="font-size: 19px;">Wonder What's Going on With the Fair?</span></h3></td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-left scale image--mobile-scale image--mobile-center" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 5.75pt;"> <tr> <td class="image_container scale stack" align="left" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="48" src="https://files.constantcontact.com/0e9b0023201/92443c16-06d6-4f7a-9f07-1cd858743b90.jpg?rdr=true" alt=""> </td> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> </tr> </table> <p style="margin: 0;">Want to get involved? Not sure where or how you can help? Watch for our separate weekly Fair-blasts now and into November with all the important details! Send your questions to&#xa0;<a href="mailto:Fair@uuse.org" rel="noopener noreferrer" target="_blank" style="color: rgb(77, 77, 255); text-decoration: underline; font-weight: bold;">fair@uuse.org</a>.</p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center"><span style="font-size: 19px;">Yoga</span></h3></td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold;">Wednesday at 10:00 A.M.</span></p>
<p style="margin: 0;">This week, our yoga teacher Susan Barlow, will be away, but Dan Thompson will host a short video yoga program at no charge.</p>
<p style="margin: 0;"><br></p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center"><span style="font-size: 19px;">Coffeehouse and Open Mic</span></h3></td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-right scale image--mobile-scale image--mobile-center" align="right" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 5.75pt;"> <tr> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> <td class="image_container scale stack" align="right" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="86" src="https://files.constantcontact.com/0e9b0023201/19ab7450-f0a1-46b0-89a3-719b856e8be7.jpg?rdr=true" alt=""> </td> </tr> </table> <p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold;">Saturday, November 2 at 6:30 P.M.</span></p>
<p style="margin: 0;">The Coffeehouse and Open Mic is held monthly on the first Saturdays October through May. Musicians, Poets and Storytellers share their talents. Performer signups start at 6:00 P.M. with 12 slots of 10 minutes each. Performances start at 6:30 P.M. Bring your dinner. Bring your friends. Bring your favorite beverage. We'll provide the coffee. A $5 suggested donation goes directly to UUSE. Coffeehouse is sponsored by the Music Committee.</p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Green Sanctuary News</h3></td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="color: rgb(0, 0, 0); font-weight: bold;">Save the Date: Sunday, November 3rd at 1:00 P.M.</span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="color: rgb(0, 0, 0); font-weight: bold;">- Climate Caf</span><span style="font-weight: bold;">&#xe9;</span><span style="font-weight: bold; color: rgb(0, 0, 0);"> with Deb Dauphinais</span></p>
<p style="margin: 0;">We'll have a presentation by our own Deb Dauphinais, a certified professional rated dive educator for over 30 years. She cares deeply about our oceans and the waters off New England and will include her stories of marine encounters. Click <a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001k69PabhjcDBWiM1lZcye6wnRY1vfE4fgYHpPSNlLakQAv0wMDCA6n9Jg4h0eNnQv1D4CaKWBXY5cYyrflxZLZrAyxgnjGD6QK9lP8pItjdSkfpDEEhm18r5l7DfY8q0vzuQ21aWXT1A6PVkiH02I2i-_3lIP3QwaL2n444vDFig=&c=YMMqLRSDbMEDKxSpAy3Yugd2EmKH4QfPzlp2lBuwkmTmDCiX8qWZ0Q==&ch=OJPIz6LeE0TGS6p_2-UVQbElPTaGKA7k_N7-XsBAWQq_eD71kYvcCA==" rel="noopener noreferrer" target="_blank" style="color: rgb(77, 77, 255); text-decoration: underline; font-weight: bold;">here</a> for more information. The program will also be available on Zoom and a link will be provided. <span style="font-style: italic;">Sponsored by the Sustainable Living Committee. </span></p>
<p style="margin: 0;"><span style="font-style: italic;"><span class="ql-cursor">&#xfeff;</span></span></p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-right scale image--mobile-scale image--mobile-center" align="right" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 5.75pt;"> <tr> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> <td class="image_container scale stack" align="right" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="104" src="https://files.constantcontact.com/0e9b0023201/e0a645ac-a1f6-4a16-88fb-e26e13145792.jpg?rdr=true" alt=""> </td> </tr> </table> <h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Stop &amp; Shop Card Sales</h3>
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold;">Sunday, November 3 </span></p>
<p style="margin: 0;">Stop &amp; Shop cards will be sold after each service this coming Sunday. Cards make great holiday gifts. The cards come in $50, $100 and $250 amounts. This is a UUSE fundraiser, so buy a card and make a contribution!</p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Heart Centered Kirtan</h3></td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold;">Monday, November 18, 2024 at 5:30 P.M.</span></p>
<p style="margin: 0;">Clear your mind and soothe your soul! Since 2013, Heart Centered Kirtan has been traveling throughout New England with their original call-and-response devotional music. HCK weaves Sanskrit and Buddhist mantras into a unique blend of modern Western musical styles, creating a meditative and uplifting experience. All are welcome including kids of all ages. $15 suggested donation.</p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Love Your Neighbor Dinner</h3></td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-left scale image--mobile-scale image--mobile-center" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 5.75pt;"> <tr> <td class="image_container scale stack" align="left" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="45" src="https://files.constantcontact.com/0e9b0023201/3d7ba260-62fd-424e-bd8a-ac3f5b47e991.jpg?rdr=true" alt=""> </td> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> </tr> </table> <p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold;">Monday, November 18, 2024 at 5:30 P.M.</span></p>
<p style="margin: 0;">The Connecticut Council of Interreligious Understanding (CCIU) Love Your Neighbor Dinner will be held at the Hartford Marriott at 200 Columbus Boulevard in Hartford on <span style="font-weight: bold;">November 18</span>. <span style="font-style: italic;">Deadline to sign up is Friday, November 8th</span>. Rev. Dr. Alvan N. Johnson, CCIU Co-Chair is the event emcee. Frank Harris III, former columnist at the Hartford Courant and Chair of the Department of Journalism at Southern Connecticut State University is the keynote speaker. Tickets are $125 per person or $800 for a table of eight. Look for the flyer in the UUSE lobby and around the building.</p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Good News!</h3></td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><p style="margin: 0;">Copies of our annual printed Directory of Members and Friends complete with a Who's Who set of pages with leadership information are now available in the lobby. The directories are printed for members and friends only for ease in contacting one another. Look for the bright blue directories near the Welcome Table. </p></td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Fall Clean-Up</h3></td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-left scale image--mobile-scale image--mobile-center" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 5.75pt;"> <tr> <td class="image_container scale stack" align="left" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="91" src="https://files.constantcontact.com/0e9b0023201/bf899863-a09f-4b3d-ba96-792931093e01.png?rdr=true" alt=""> </td> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> </tr> </table> <p style="margin: 0;">Here's a great congregational event to build community and prepare the grounds for our guests for the holiday fair! Join the Building &amp; Grounds Committee for the annual Fall Clean-up on <span style="font-weight: bold;">Saturday, November 16th, 9 A.M. - 12 noon.</span> Bring what you have for raking and pruning and we'll supply the rest: snacks, coffee, cider, equipment, guidance and a few laughs. Children and youth with responsible adults are especially invited. Can't make it November 16th? We'll be doing some work the week before. Contact Cory Clark or Jane Osborn for more information.</p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">GHIAA Power Summit</h3></td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-right scale image--mobile-scale image--mobile-center" align="right" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 5.75pt;"> <tr> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> <td class="image_container scale stack" align="right" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="91" src="https://files.constantcontact.com/0e9b0023201/2791a6a1-0004-47db-ad1e-d80038dc0b01.jpg?rdr=true" alt=""> </td> </tr> </table> <p style="margin: 0;">The Greater Hartford Interfaith Action Alliance (GHIAA) will be holding its Power Summit on <span style="font-weight: bold;">Thursday, November 21 from 6:30 - 8:30 P.M.</span> at Weaver High School in Hartford. We aim to bring 75 UUSE folks to this key event. We'll be joining members of the more than 50 congregations in the Greater Hartford area who make up GHIAA. To learn more about the issue campaigns that GHIAA will be launching at this event, click <a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001k69PabhjcDBWiM1lZcye6wnRY1vfE4fgYHpPSNlLakQAv0wMDCA6n8Ct_2dZJse2KPvUFsqpWfyPwDjnj-wZjiomTHGCnx1T4aJmm_KGl0tz6bJQFMGx5ejnQeFGAdqNw3jnJ3qQJuzu8itafCPwfUBm2wI55dBE-DHtOjCb4LY=&c=YMMqLRSDbMEDKxSpAy3Yugd2EmKH4QfPzlp2lBuwkmTmDCiX8qWZ0Q==&ch=OJPIz6LeE0TGS6p_2-UVQbElPTaGKA7k_N7-XsBAWQq_eD71kYvcCA==" rel="noopener noreferrer" target="_blank" style="font-weight: bold; text-decoration: underline; color: rgb(0, 0, 255);">here</a>. Sign up to attend the GHIAA Power Summit after Sunday services or email <a href="mailto:monica.vanbeusekom@gmail.com" rel="noopener noreferrer" target="_blank" style="font-weight: bold; text-decoration: underline; color: rgb(0, 0, 255);">monica.vanbeusekom@gmail.com</a>. </p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout-border layout-border--solid" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-border_cell" style="background-color: #552697; padding: 3px;" align="center" valign="top" bgcolor="#552697">
<table class="layout layout--1-column" style="table-layout: fixed; background-color: #ffffff;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #461f7c; font-size: 18px; font-weight: bold; margin: 0;" align="center">Ongoing Happenings at UUSE!</h3>
<p style="text-align: center; margin: 0;" align="center"><span style="font-style: italic;">There&#x2019;s Always Something Good Going On</span></p>
<ul>
<li style="color: rgb(70, 31, 124);">
<span style="color: rgb(70, 31, 124); font-weight: bold;">New! Adult Affirmation</span><span style="color: rgb(70, 31, 124); font-weight: normal;">, 3rd Sundays at 1 P.M.</span>
</li>
<li style="color: rgb(70, 31, 124); font-weight: normal;"><span style="color: rgb(70, 31, 124); font-weight: normal;">Stop &amp; Shop Gift Card sales after services on 1st Sundays</span></li>
<li style="color: rgb(70, 31, 124); font-weight: normal;"><span style="color: rgb(70, 31, 124); font-weight: normal;">Fair Trade Coffee/Tea/Chocolate sales after services on 2nd Sundays</span></li>
<li>
<a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001k69PabhjcDBWiM1lZcye6wnRY1vfE4fgYHpPSNlLakQAv0wMDCA6n7_e16AhEY2OCd_XnOZ0l3FM3sMzrulSWucfSqNChg9yrdQPyfEbR9tD9yxwFEqzcSb-gyQLSddZYYxvYbFqDAR0JFxs9PDwPsP-hEUSyLc14q1cK-WLyWk=&c=YMMqLRSDbMEDKxSpAy3Yugd2EmKH4QfPzlp2lBuwkmTmDCiX8qWZ0Q==&ch=OJPIz6LeE0TGS6p_2-UVQbElPTaGKA7k_N7-XsBAWQq_eD71kYvcCA==" rel="noopener noreferrer" target="_blank" style="color: rgb(44, 116, 255); text-decoration: underline; font-weight: bold;">Yoga</a>, every Wednesday at 10 A.M. </li>
<li>
<a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001k69PabhjcDBWiM1lZcye6wnRY1vfE4fgYHpPSNlLakQAv0wMDCA6n7_e16AhEY2OpR8KCt-aYe3fkaUwdgOpzfvNt1oXK7AzDALlSNBl91rtDl56bk9fXehW1rVHvq75E0e2WUz7hsfnrC4b-CPJ58Br4yAuQvFwBUJjkcXkerYZCb7-aJJdlYjeFsoQMKG0ID5n2079SVy6EsV1cjOJTQ==&c=YMMqLRSDbMEDKxSpAy3Yugd2EmKH4QfPzlp2lBuwkmTmDCiX8qWZ0Q==&ch=OJPIz6LeE0TGS6p_2-UVQbElPTaGKA7k_N7-XsBAWQq_eD71kYvcCA==" rel="noopener noreferrer" target="_blank" style="color: rgb(44, 116, 255); text-decoration: underline; font-weight: bold;">Manchester Women's Singing Circle</a>, every Thursday at 7 P.M.</li>
<li>
<a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001k69PabhjcDBWiM1lZcye6wnRY1vfE4fgYHpPSNlLakQAv0wMDCA6n7_e16AhEY2Ov_fXcgg_ccJULyXwMW03dcmoYp_xpzaxajA_r2CngqtgCZhL_VX8b7NwYLmQPjONTsffkP6F7NwAtg2CkuSp2ScTC2vEh8ckeC9n01EMzEzDvNtW-WRxwQ==&c=YMMqLRSDbMEDKxSpAy3Yugd2EmKH4QfPzlp2lBuwkmTmDCiX8qWZ0Q==&ch=OJPIz6LeE0TGS6p_2-UVQbElPTaGKA7k_N7-XsBAWQq_eD71kYvcCA==" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; color: #2C74FF; font-weight: bold;">Book Lovers</a>, 2nd Tuesdays at 3:30 P.M.</li>
<li>
<a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001k69PabhjcDBWiM1lZcye6wnRY1vfE4fgYHpPSNlLakQAv0wMDCA6n7_e16AhEY2ObVhZrUxQe4DqdODlAW-hrtsJztWQKZ0AAjt_CqrvJr57b6rIC0kJau-utvsTFjFPS6neIRtOPh2TaPuBwLNsRTRvHlKbscHpI3jBPentkPpgif2nLJCHZMY1Nu2uMpzz&c=YMMqLRSDbMEDKxSpAy3Yugd2EmKH4QfPzlp2lBuwkmTmDCiX8qWZ0Q==&ch=OJPIz6LeE0TGS6p_2-UVQbElPTaGKA7k_N7-XsBAWQq_eD71kYvcCA==" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; color: #2C74FF; font-weight: bold;">Buddhist Group</a>, 1st Tuesdays at 7 P.M.</li>
<li>
<a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001k69PabhjcDBWiM1lZcye6wnRY1vfE4fgYHpPSNlLakQAv0wMDCA6n7_e16AhEY2OQbz2RbTQeZCuOlKVTZM2rcfXRSEE3zX6pi2gVgs2-_s3BQkjt1XWzjhmRwOqsJbK_jPSBfh_GjIUB2gZEBeScxwryGMSDa7H4JwWm4OyWWQ05DlG7SB7eg==&c=YMMqLRSDbMEDKxSpAy3Yugd2EmKH4QfPzlp2lBuwkmTmDCiX8qWZ0Q==&ch=OJPIz6LeE0TGS6p_2-UVQbElPTaGKA7k_N7-XsBAWQq_eD71kYvcCA==" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; color: #2C74FF; font-weight: bold;">God Talk</a>, 4th Tuesdays at 4:30 P.M.</li>
<li>
<a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001k69PabhjcDBWiM1lZcye6wnRY1vfE4fgYHpPSNlLakQAv0wMDCA6n7_e16AhEY2OEwe_QCzUCx21opRACSSWkmn8zs4FmVEydRqO1vWVnjnFXI9qpSwBn5SpKHFiINf1LJs7LKhA_z30gUlT3LOBqVCSr2zhUc7TjIhZ-IvCjP9SVaEOSvnQn0_cddeHJ8-P&c=YMMqLRSDbMEDKxSpAy3Yugd2EmKH4QfPzlp2lBuwkmTmDCiX8qWZ0Q==&ch=OJPIz6LeE0TGS6p_2-UVQbElPTaGKA7k_N7-XsBAWQq_eD71kYvcCA==" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; color: #2C74FF; font-weight: bold;">Humanist Group</a>, 3rd Tuesdays at 4:30 P.M.</li>
<li>
<a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001k69PabhjcDBWiM1lZcye6wnRY1vfE4fgYHpPSNlLakQAv0wMDCA6n7_e16AhEY2ODov_2gXqntP6Ytb8oQ3lO4e3waMOeZII8iSB963eK9-uDtrF0F3JflOH78LQuWBc7EJBd6RbUzGntyoEBnyBcytAL1oO9zlErxihoYJBRsajcj04EFStiHU5q6rjEqE-&c=YMMqLRSDbMEDKxSpAy3Yugd2EmKH4QfPzlp2lBuwkmTmDCiX8qWZ0Q==&ch=OJPIz6LeE0TGS6p_2-UVQbElPTaGKA7k_N7-XsBAWQq_eD71kYvcCA==" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; color: #2C74FF; font-weight: bold;">Science and Religion Discussion Group</a>, 4th Thursdays at 4:30 P.M. (<span style="font-style: italic;">Note: due to the holidays, we'll have one Nov/Dec Science &amp; Religion meeting on Thursday, December 5th</span>.)</li>
</ul>
</td> </tr> </table> </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 24px; font-weight: bold; margin: 0;" align="center"><span style='font-size: 20px; color: rgb(70, 31, 124); font-weight: bold; font-family: "Libre Baskerville", serif;'>Our Mission</span></h1>
<p style="text-align: center; margin: 0;" align="center"><span style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif;">&#xfeff;</span><span style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-weight: bold;">Unitarian Universalist Society East</span><span style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif;"> is a welcoming, open-minded&#xa0;spiritual community seeking truth and meaning in its many forms. We share responsibility for building a more equitable, peaceful, and sustainable world.</span></p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style='font-size: 16px; color: rgb(0, 0, 0); font-weight: bold; font-family: "Libre Baskerville", serif;'>UUSE Links and Information</span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="color: rgb(85, 38, 151);">&#x2022;&#xa0;</span><a href="https://r20.rs6.net/tn.jsp?f=0016AJT6RzVFarHPjPHZzhrIgbPIuapLtMTLfRJSjCc5T3EfYuK5th2tAgL9wDALiQIx1fHXeQQAW3TSbTXG2v5HJwCHXVTn7efxbLqPJxf_LvyODfhNLQP1rnYNbTHVeNxyIhIMQfTjP_5djyTFsELHsk3DW12iLyOwDOx1Q4LePE=&c=3t3nuFkltKdY3n18VoTgQItKtazPuQtXJSHg8CiL-4Fok_DaFOr1KQ==&ch=pYu3CPvxh-GS835REM-h5J8T1jg7hx0Nmr8_TP_MM5-rz5EHvRnEhQ==" rel="noopener noreferrer" target="_blank" style="color: rgb(85, 38, 151); text-decoration: underline; font-weight: bold;">Monthly Newsletter</a><span style="color: rgb(85, 38, 151);">&#xa0;&#x2022;&#xa0;</span><a href="https://r20.rs6.net/tn.jsp?f=0016AJT6RzVFarHPjPHZzhrIgbPIuapLtMTLfRJSjCc5T3EfYuK5th2tN_csSFwEmOx7CgeX0z59tR-ysRA0Ztn9Khm9fDV3Z8f6Mqm1okcW445zL_uoRk-eaoa6M-DNSYMJ-beFYGfqpk=&c=3t3nuFkltKdY3n18VoTgQItKtazPuQtXJSHg8CiL-4Fok_DaFOr1KQ==&ch=pYu3CPvxh-GS835REM-h5J8T1jg7hx0Nmr8_TP_MM5-rz5EHvRnEhQ==" rel="noopener noreferrer" target="_blank" style="color: rgb(85, 38, 151); text-decoration: underline; font-weight: bold;">Website</a><span style="color: rgb(85, 38, 151);">&#xa0;&#x2022;&#xa0;</span><a href="https://r20.rs6.net/tn.jsp?f=0016AJT6RzVFarHPjPHZzhrIgbPIuapLtMTLfRJSjCc5T3EfYuK5th2tIrOhkL9dzxF_5TtxFxsP90XbViTSlu5bJKLa702Jky7wK3khwBN13ku1MXkRHYICnTXV5tJlNhHo8_3SFp2wFgXuP7JGt5JSCk0jRCLqYQ2sEtrRqmqC-g=&c=3t3nuFkltKdY3n18VoTgQItKtazPuQtXJSHg8CiL-4Fok_DaFOr1KQ==&ch=pYu3CPvxh-GS835REM-h5J8T1jg7hx0Nmr8_TP_MM5-rz5EHvRnEhQ==" rel="noopener noreferrer" target="_blank" style="color: rgb(85, 38, 151); text-decoration: underline; font-weight: bold;">Previous Sunday Services</a></p>
<p style="text-align: center; margin: 0;" align="center"><span style="color: rgb(85, 38, 151);">&#xa0;&#x2022;&#xa0;</span><a href="https://r20.rs6.net/tn.jsp?f=0016AJT6RzVFarHPjPHZzhrIgbPIuapLtMTLfRJSjCc5T3EfYuK5th2tAgL9wDALiQIeYzKyH8I3tRhJV-GUXHEmkijdPO9m6uPC4YkKU1bRKu1UOLYJzOy3PtuWIZ3PWLoKIlnnx-D8DBREtIcBWADgMpZxZmeEFCVwht4emBriWHcAmOy8S0MlI4jZTWGcV8ZHhLWjuGbAZNbglx3sTVqJVCIWdhKL0egAjGNAQ4OSX4=&c=3t3nuFkltKdY3n18VoTgQItKtazPuQtXJSHg8CiL-4Fok_DaFOr1KQ==&ch=pYu3CPvxh-GS835REM-h5J8T1jg7hx0Nmr8_TP_MM5-rz5EHvRnEhQ==" rel="noopener noreferrer" target="_blank" style="color: rgb(85, 38, 151); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Children &amp; Youth Ministry</a><span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">&#xa0;&#x2022;&#xa0;</span><a href="https://r20.rs6.net/tn.jsp?f=0016AJT6RzVFarHPjPHZzhrIgbPIuapLtMTLfRJSjCc5T3EfYuK5th2tAgL9wDALiQI3z0pCtp2SWrOfLZGCWZ0zr-1orqNB1gQUWJqjZ5VI-ivC7rO1H4tYS-AJPhVJUMbWc5OAv-yJf1Y6fAUDZ2a2RircmiobIUY&c=3t3nuFkltKdY3n18VoTgQItKtazPuQtXJSHg8CiL-4Fok_DaFOr1KQ==&ch=pYu3CPvxh-GS835REM-h5J8T1jg7hx0Nmr8_TP_MM5-rz5EHvRnEhQ==" rel="noopener noreferrer" target="_blank" style="color: rgb(85, 38, 151); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; font-weight: bold;">Facebook</a><span style="color: rgb(85, 38, 151);">&#xa0;&#x2022;&#xa0;</span></p>
<p style="text-align: center; margin: 0;" align="center"><a href="https://r20.rs6.net/tn.jsp?f=0016AJT6RzVFarHPjPHZzhrIgbPIuapLtMTLfRJSjCc5T3EfYuK5th2tOPMKwYNhv2NSGe_RQINwcMjPIi29rSGpPLlYshTH_EuQCytb_LCSwKW71tMZRxdZPvOZV27ueOiQG3MNs0BMA6f53KzmwfyB2lyYY4l5S-z&c=3t3nuFkltKdY3n18VoTgQItKtazPuQtXJSHg8CiL-4Fok_DaFOr1KQ==&ch=pYu3CPvxh-GS835REM-h5J8T1jg7hx0Nmr8_TP_MM5-rz5EHvRnEhQ==" rel="noopener noreferrer" target="_blank" style="color: rgb(85, 38, 151); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">New England Region</a><span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">&#xa0;of the Unitarian Universalist Association</span></p>
<p style="text-align: center; margin: 0;" align="center"><a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001k69PabhjcDBWiM1lZcye6wnRY1vfE4fgYHpPSNlLakQAv0wMDCA6n8flTuKoecgVVwHD29-EIAotLD4eGKO7e-GFHitugpr8-y2MXoctNeOK6SNMUHtFofS5LRNoCJBQwys-3WgVkZ-trdPoXIfxPg==&c=YMMqLRSDbMEDKxSpAy3Yugd2EmKH4QfPzlp2lBuwkmTmDCiX8qWZ0Q==&ch=OJPIz6LeE0TGS6p_2-UVQbElPTaGKA7k_N7-XsBAWQq_eD71kYvcCA==" rel="noopener noreferrer" target="_blank" style="color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">uuse.org</a><span style="color: rgb(85, 38, 151);">&#xa0;&#x2022;&#xa0;</span><span style="color: rgb(34, 34, 34); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">860-646-5151</span></p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #552697;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="complianceAddress complianceAddress--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceAddress_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"><span>UUSE | </span><span>153 Vernon Street West</span><span>  Tax Exempt #E-5105 | </span><span>Manchester, CT 06042 US</span></p> </td> </tr> </table> <table class="complianceLinks complianceLinks--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceLinks_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"> <a href="https://visitor.constantcontact.com/do?p=un&m=001Z2AKeH1907_aLxq2mgiSXQ%3D&ch=efa58e50-08ee-11e3-8491-d4ae528e486a&ca=c3fe7e5b-822e-4660-820f-18d45f8188e7" data-track="false" style="color: inherit;">Unsubscribe<span></span></a><span> | </span><span></span><span><a href="https://visitor.constantcontact.com/do?p=oo&m=001Z2AKeH1907_aLxq2mgiSXQ%3D&ch=efa58e50-08ee-11e3-8491-d4ae528e486a&ca=c3fe7e5b-822e-4660-820f-18d45f8188e7" data-track="false" style="color: inherit;">Update Profile</a></span><span> | </span><span><span></span><a href="https://www.constantcontact.com/legal/customer-contact-data-notice" data-track="false" style="color: inherit;">Constant Contact Data Notice</a></span> </p> </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #552697;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top"> <a href="https://www.constantcontact.com/landing1/vr/home?cc=nge&utm_campaign=nge&rmc=VF21_CPE&utm_medium=VF21_CPE&utm_source=viral&nav=c3fe7e5b-822e-4660-820f-18d45f8188e7" data-trackable="false"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="220" src="https://imgssl.constantcontact.com/letters/images/CPE/referralLogos/H-Stacked-FC-WhiteBG-Email-Footer.png" alt="Constant Contact"></a> </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr>  </table> </div>  </body> </html>
