<!DOCTYPE HTML>
<html lang="en-US"> <head> <title>Email from UUSE</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   <style type="text/css" data-premailer="ignore"> 
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row, .shell_panel-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 700px; } 
@media screen {  @font-face { font-family: 'Libre Baskerville'; font-style: normal; font-weight: 400; src: local('Libre Baskerville'), local('LibreBaskerville-Regular'), url(https://fonts.gstatic.com/s/librebaskerville/v5/kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNZaxMaC82U.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  }  /* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->  <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.icons_container {
text-align: center !important;
}
.image--mobile-scale .image_container img {
width: auto !important;
}
.image--mobile-center .image_container img {
margin-left: auto !important; margin-right: auto !important;
}
.image.image--float-left {
float: none !important;
}
.image.image--float-right {
float: none !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--feature .text_content-cell h2 {
font-size: 20px !important;
}
.text--articleHeading .text_content-cell {
font-size: 20px !important;
}
.text--article .text_content-cell h3 {
font-size: 20px !important;
}
.text--featureHeading .text_content-cell {
font-size: 20px !important;
}
.text--feature .text_content-cell h3 {
font-size: 20px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 12px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
</head> <body class="body template template--en-US" data-template-version="1.35.22" data-canonical-name="CPE-PT17831" lang="en-US" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;"> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader">Unitarian Universalist Society East Weekly News and Happenings</span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><img src="https://apobaziab.cc.rs6.net/on.jsp?ca=191154b7-50b3-4c97-ae90-10180f234532&a=1108940470752&c=ef9cdbc0-08ee-11e3-8491-d4ae528e486a&ch=efa58e50-08ee-11e3-8491-d4ae528e486a" / alt=""></div> <div class="shell" lang="en-US" dir="ltr" style="background-color: #552697;">  <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #552697;" bgcolor="#552697"> <tr class=""> <td class="shell_panel-cell" style="background-color: #461f7c;" align="center" valign="top" bgcolor="#461f7c"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0; border: 0px solid #552697;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top"><p style="text-align: center; margin: 0;" align="center"><span style="font-family: Roboto, sans-serif;"><A HREF="https://apobaziab.cc.rs6.net/tn.jsp?f=0013lsY2n9rOQ89tyrbCCvbsGDfwoxjjtZbc2hloJMJLilcoT9SsQj_Tp2IKrdkqbbFuo238UZEVzD60i_QM2wjZu0-cAml9KvWQykMS-SB7TcJvvRX54b2umpUDfAOPZMKxO-HtINQz2q5fYtmwa6cgg==&c=ERjAz9S4U_W11dSSvk3zhDuXhJDCBUQ-QiMrYO7mdMdxgijR_l2EqQ==&ch=cb-s2U2DzmlW49z9Vm_8FZRYwptaUinwsLW_8FzqZkqeHCLKQosmpA==">Can't view this email? Click here to view as a web page.</A></span></p></td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="424" src="https://files.constantcontact.com/0e9b0023201/0b4a02eb-16fb-4854-80cc-41af70d1d894.png?rdr=true" alt="">  </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--2-column" style="background-color: #461f7c; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#461f7c"> <tr> <td class="column column--1 scale stack" style="width: 65%;" align="center" valign="top">
<table class="text text--heading text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Libre Baskerville,serif; color: #552697; font-size: 24px; line-height: 1.2; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px 10px 40px;" align="left" valign="top"><h1 style="font-family: Libre Baskerville,serif; color: #552697; font-size: 24px; font-weight: bold; margin: 0;"><span style="color: rgb(255, 255, 255);">Weekly News</span></h1></td> </tr> </table> </td>  <td class="column column--2 scale stack" style="width: 35%;" align="center" valign="top">
<div class="spacer" style="line-height: 15px; height: 15px;">&#x200a;</div>
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: right; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="right" valign="top"><p style="margin: 0;"><span style="color: rgb(255, 255, 255);">February 19, 2025</span></p></td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<table class="image image--float-right scale image--mobile-scale image--mobile-center" align="right" border="0" cellpadding="0" cellspacing="0" style="float: right; mso-table-lspace: 5.75pt;"> <tr> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> <td class="image_container scale stack" align="right" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="199" src="https://files.constantcontact.com/0e9b0023201/d5be506b-d34d-4ca6-aa3c-85240e220b06.jpg?rdr=true" alt="UUS:E Meetinghouse">  </td> </tr> </table> </td> </tr> </table> <p style="text-align: center; margin: 0;" align="center"><span style='font-size: 18px; color: rgb(70, 31, 124); font-weight: bold; font-family: "Libre Baskerville", serif;'>Welcome to Unitarian Universalist Society East</span></p>
<p style="text-align: center; margin: 0;" align="center"><a href="mailto:uuseoffice@uuse.org" rel="noopener noreferrer" target="_blank" style='font-size: 15px; color: rgb(0, 0, 255); text-decoration: underline; font-family: "Open Sans", sans-serif; font-weight: bold;'>Email our office</a><span style='font-size: 15px; font-family: "Open Sans", sans-serif;'> t</span><span style='font-size: 15px; color: rgb(0, 0, 0); font-family: "Open Sans", sans-serif;'>o receive a visitor packet or to find out more. We schedule several newcomer events throughout the year after Sunday services. </span></p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--1-column layout--divided" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--feature column--1 scale stack" style="width: 100%; background-color: #d1c6df;" align="center" valign="top" bgcolor="#d1c6df">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 24px; font-weight: bold; margin: 0;" align="center"><span style="font-size: 20px;">Sunday Service: "Inclusion and Exclusion" </span></h1></td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-left scale image--mobile-scale image--mobile-center" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-rspace: 5.75pt;"> <tr> <td class="image_container scale stack" align="left" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="57" src="https://files.constantcontact.com/0e9b0023201/f5eb8925-abd8-47fd-ad68-fcddb6ad140a.jpg?rdr=true" alt="">  </td> </tr> </table> </td> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> </tr> </table> <p style="margin: 0;"><span style="color: rgb(0, 0, 0);">Learn how inclusion and exclusion can impact you</span> <span style="color: rgb(34, 34, 34); font-family: Tahoma, Geneva, sans-serif; font-weight: bold;">Coordinators</span><span style="color: rgb(34, 34, 34); font-family: Tahoma, Geneva, sans-serif;">: Anne Vogel and Ellen Williams</span></p>
</td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center"><span style="font-size: 16px;">Services at 9:00 and 11:00 A.M.</span></h3>
<h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center"><span style="font-size: 16px;">Sunday, February 23, 2025</span></h3>
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 16px;">Gathering music starts at 8:55 and 10:55 A.M.</span></p>
<p style="text-align: center; margin: 0;" align="center"><br></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 16px; color: rgb(0, 0, 0); font-weight: bold;">Join the virtual service at 11:00 A.M. via our Zoom link:</span></p>
<p style="text-align: center; margin: 0;" align="center"><a href="https://apobaziab.cc.rs6.net/tn.jsp?f=0013lsY2n9rOQ89tyrbCCvbsGDfwoxjjtZbc2hloJMJLilcoT9SsQj_TvUl35QMi8f8hBymms8yZy2WHbBywIOcWHICuW9Fmy30qJ0z4wp39CmQWEBNuiT8NSb5ImR9esebYxrnS8GUctQ-_iNmWLN3E9Z6ss-lYDzd4ddFh7RrmI8=&c=ERjAz9S4U_W11dSSvk3zhDuXhJDCBUQ-QiMrYO7mdMdxgijR_l2EqQ==&ch=cb-s2U2DzmlW49z9Vm_8FZRYwptaUinwsLW_8FzqZkqeHCLKQosmpA==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: #2C74FF; font-weight: bold; text-decoration: none;">https://uuma.zoom.us/j/357815420</a><span style="font-size: 16px; color: rgb(0, 0, 0);">.&#xa0;</span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 16px; color: rgb(0, 0, 0);">Or join by phone. Call 1-646-876-9923 Meeting ID 357 815 420#.&#xa0;</span></p>
<p style="text-align: center; margin: 0;" align="center"><br></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 16px; color: rgb(0, 0, 0); font-weight: bold;">In case you missed it:</span></p>
<p style="margin: 0;"><span style="font-size: 16px; color: rgb(0, 0, 0); font-weight: normal;">Click </span><a href="https://apobaziab.cc.rs6.net/tn.jsp?f=0013lsY2n9rOQ89tyrbCCvbsGDfwoxjjtZbc2hloJMJLilcoT9SsQj_Tp2IKrdkqbbFZkqQTQrxAKR4GoP0lIkPWNVcrZnSsW8Uw6hqTaGOuC1ndQsVHR8HD4i5Qi-ZjxX-SOzW5aFD2CKDSvurGAtIPAeZyg3c0vgXSiVdI0UpRL2zx12_lzNMtQ==&c=ERjAz9S4U_W11dSSvk3zhDuXhJDCBUQ-QiMrYO7mdMdxgijR_l2EqQ==&ch=cb-s2U2DzmlW49z9Vm_8FZRYwptaUinwsLW_8FzqZkqeHCLKQosmpA==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: rgb(0, 0, 255); font-weight: bold; text-decoration: underline;">here</a><span style="font-size: 16px; color: rgb(0, 0, 0); font-weight: normal;"> for a Youtube video of the February 16, 2025 service, "On Inclusion, Part II"</span></p>
</td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><p style="text-align: center; margin: 0;" align="center"><br></p></td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Your Rights in Your Pocket</h3>
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold;">A message from the Social Justice/Anti-Oppression Committee</span></p>
</td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-left scale image--mobile-scale image--mobile-center" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-rspace: 5.75pt;"> <tr> <td class="image_container scale stack" align="left" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="77" src="https://files.constantcontact.com/0e9b0023201/4ddda63a-472f-4e6a-9b0d-8f8ce3e4ff73.jpg?rdr=true" alt="">  </td> </tr> </table> </td> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> </tr> </table> <p style="margin: 0;">All people in the United States have certain rights and protections under the Constitution. Quick-reference pocket cards from the Immigration Legal Resource Center (ILRC) help people assert their rights and defend themselves in many situations. The ILRC cards are available in the meetinghouse lobby in English, Spanish, and Portuguese versions. See <a href="https://apobaziab.cc.rs6.net/tn.jsp?f=0013lsY2n9rOQ89tyrbCCvbsGDfwoxjjtZbc2hloJMJLilcoT9SsQj_Ts7-75SmoFw0dN4s-RulGRPCMc0rzcMNK3lV8CbB2FVjJa6soAnLw-TpOhl5v2t_VZ9j5T1MsZJMFYQeWk2YVBXfPnGnyZ1FfeqjIEXVxfzF6nOaCWwk0x8vgYAnTNKqaw==&c=ERjAz9S4U_W11dSSvk3zhDuXhJDCBUQ-QiMrYO7mdMdxgijR_l2EqQ==&ch=cb-s2U2DzmlW49z9Vm_8FZRYwptaUinwsLW_8FzqZkqeHCLKQosmpA==" rel="noopener noreferrer" target="_blank" style="font-weight: bold; text-decoration: underline; color: rgb(0, 0, 255);">https://www.ilrc.org/red-cards-tarjetas-rojas</a> for more information and templates in additional languages. </p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">GHIAA: Initiative to Combat Racial and Religious Hate</h3></td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-left scale image--mobile-scale image--mobile-center" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-rspace: 5.75pt;"> <tr> <td class="image_container scale stack" align="left" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="189" src="https://files.constantcontact.com/0e9b0023201/4e20e791-993a-4ad3-8113-b2bbb212225b.png?rdr=true" alt="">  </td> </tr> </table> </td> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> </tr> </table> <p style="margin: 0;"><span style="font-size: 15px; font-family: Arial, Verdana, Helvetica, sans-serif;">"Broadening Understanding, Deepening Solidarity" (BUDS) is&#xa0;</span><span style="font-size: 13px; font-family: Arial, Verdana, Helvetica, sans-serif;">GHIAA's</span><span style="font-size: 15px; font-family: Arial, Verdana, Helvetica, sans-serif;">&#xa0;initiative to combat racial and religious hate. Its first offering is a series of four workshops in Spring 2025 where members of&#xa0;</span><span style="font-size: 13px; font-family: Arial, Verdana, Helvetica, sans-serif;">GHIAA</span><span style="font-size: 15px; font-family: Arial, Verdana, Helvetica, sans-serif;">&#xa0;congregations will come together to listen, share, and gain skills and tools for becoming active participants in the work of combating racial and religious hate.&#xa0;</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; font-family: Arial, Verdana, Helvetica, sans-serif;">The BUDS spring series will be held on&#xa0;Tuesday evenings, 6:30-8:30 pm, February 25, April 1, May 6, and June 10, at Hartford International University for Religion and Peace, 77 Sherman St, Hartford.&#xa0;</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; font-family: Arial, Verdana, Helvetica, sans-serif;">Further information and registration is&#xa0;</span><a href="https://apobaziab.cc.rs6.net/tn.jsp?f=0013lsY2n9rOQ89tyrbCCvbsGDfwoxjjtZbc2hloJMJLilcoT9SsQj_Ts7-75SmoFw0HIm5Hi5DVKzvtX43hGhfHK35aCTTVruZJSBudnYr4n3ytBxZq-Q1juZKjNpuXPimhS9c-bTlRDmkMBVVtiW6hA==&c=ERjAz9S4U_W11dSSvk3zhDuXhJDCBUQ-QiMrYO7mdMdxgijR_l2EqQ==&ch=cb-s2U2DzmlW49z9Vm_8FZRYwptaUinwsLW_8FzqZkqeHCLKQosmpA==" rel="noopener noreferrer" target="_blank" style="font-size: 15px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 255); font-weight: bold; text-decoration: underline;">available online</a><span style="font-size: 15px; font-family: Arial, Verdana, Helvetica, sans-serif;">.&#xa0;</span></p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Legislative Update</h3>
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold;"> from the Social Justice/Anti-Oppression Committee</span></p>
</td> </tr> </table> <table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="200" src="https://files.constantcontact.com/0e9b0023201/4e20e791-993a-4ad3-8113-b2bbb212225b.png?rdr=true" alt="">  </td> </tr> </table> </td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;">The Connecticut legislative session is in full gear. The Social Justice/Anti-Oppression Committee is working with GHIAA on several issues:</p>
<ul>
<li>Expanding just cause eviction protection to ensure that landlords must have a reason (like a lease violation or failure to pay rent) to evict tenants.</li>
<li>Reforming the fiscal guardrails or roadblocks in order to make more of the state's resources available for essential social services. </li>
</ul>
<p style="margin: 0;">We also continue to support the HUSKY for Immigrants Campaign which is seeking to expand access to HUSKY health insurance for youth up to age 26 and for those aged 65 and older, regardless of immigration status. </p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">There will be opportunities to contact legislators and submit written and oral testimonies at public hearings in late February and March; SJ/AO will be tabling after Sunday services as soon as we have specific details. For more information on each of these issues, go to the Social Justice page on the UUSE website. </p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Calling All Photographers, Painters, and Poets</h3></td> </tr> </table> <table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="288" src="https://files.constantcontact.com/0e9b0023201/be1bbc8a-6558-41c5-8e88-03f915542948.jpg?rdr=true" alt="">  </td> </tr> </table> </td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-weight: bold; color: black;">A Spring exhibit</span><span style="color: black;"> at UUSE will be installed on Thursday, March 27th. The new triptych and exhibit will remain in place until mid-June. Please register your entries at </span><a href="mailto:cvemerson39@gmail.com" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; text-decoration: underline;">cvemerson39@gmail.com</a><span style="color: black;">. Include your&#xa0;</span><span style="color: black; font-weight: bold;">name, title </span><span style="color: black;">and</span><span style="color: black; font-weight: bold;"> photo of the work, the price, if for sale.&#xa0;</span><span style="color: black; font-weight: normal;">Drop off </span><span style="color: black;">will be on </span><span style="color: black; font-weight: bold;">March 27</span><span style="color: black;"> from 12 noon - 1:30 P.M.</span></p>
<p style="margin: 0;"><span style="color: black;">Questions? Call Carolyn Emerson at 860-432-3561&#xa0;</span></p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Could Someone Use a Blood Glucose Monitoring System?</h3></td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-left scale image--mobile-scale image--mobile-center" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-rspace: 5.75pt;"> <tr> <td class="image_container scale stack" align="left" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="104" src="https://files.constantcontact.com/0e9b0023201/a31a325f-9a3e-4dc3-8345-2a1513458a8c.jpg?rdr=true" alt="">  </td> </tr> </table> </td> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> </tr> </table> <p style="margin: 0;">If you have diabetes and want to monitor your blood glucose, we have a complete kit here in the office. It had belonged to Al Benford but was never used. If you're in need of a blood glucose monitoring system and want this one, please contact <a href="mailto:uuseoffice@uuse.org" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 255); text-decoration: underline; font-weight: bold;">Annie</a> in the UUSE office.</p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Could Someone Use a Case or Two of Ensure?</h3></td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-right scale image--mobile-scale image--mobile-center" align="right" border="0" cellpadding="0" cellspacing="0" style="float: right; mso-table-lspace: 5.75pt;"> <tr> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> <td class="image_container scale stack" align="right" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="56" src="https://files.constantcontact.com/0e9b0023201/be83f0e6-7ce7-4de3-aa95-63822e5d241b.jpg?rdr=true" alt="">  </td> </tr> </table> </td> </tr> </table> <p style="margin: 0;">We also have two cases (48 bottles total) of the nutritional supplement, Ensure - mixed berry flavor. If you or someone you know would benefit from these, please contact <a href="mailto:uuseoffice@uuse.org" rel="noopener noreferrer" target="_blank" style="font-weight: bold; text-decoration: underline; color: rgb(0, 0, 255);">Annie</a> in the UUSE office.</p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Pastoral Friends</h3></td> </tr> </table> <table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><p style="margin: 0;">The Pastoral Friends Committee has a rotating chair throughout the year. Should you need pastoral care during the month of February, please contact <a href="mailto:sidsoderholm@yahoo.com" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 255); text-decoration: underline; font-weight: bold;">Sid Soderholm</a>.</p></td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-left scale image--mobile-scale image--mobile-center" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-rspace: 5.75pt;"> <tr> <td class="image_container scale stack" align="left" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="61" src="https://files.constantcontact.com/0e9b0023201/f511ad6b-58a7-49dd-9bda-a48740e2e0be.png?rdr=true" alt="">  </td> </tr> </table> </td> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> </tr> </table> <h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">High School Youth Group Soup Fundraiser!</h3>
<p style="text-align: center; margin: 0;" align="center"><br></p>
<p style="margin: 0;">The High School Youth Group is holding a soup fundraiser to benefit UUSE and the HSYG's activities. <span style="font-weight: bold;">Soup will be sold via pre-orders and are due by Friday, February 21</span>.</p>
<p style="margin: 0;"><br></p>
<p style="text-align: center; margin: 0;" align="center">Options are:</p>
<p style="text-align: center; margin: 0;" align="center">Vegan and Gluten-Free: Chickpea Soup with Rosemary &amp; Garlic</p>
<p style="text-align: center; margin: 0;" align="center">Vegetarian: Broccoli Cheddar soup</p>
<p style="text-align: center; margin: 0;" align="center">Meat: Potato Bacon soup</p>
<p style="text-align: center; margin: 0;" align="center"><br></p>
<p style="margin: 0;">To place an order, please contact Michelle Spadaccini at <a href="mailto:michspad@comcast.net" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 255); text-decoration: underline; font-weight: bold;">michspad@comcast.net</a> or click on <a href="https://apobaziab.cc.rs6.net/tn.jsp?f=0013lsY2n9rOQ89tyrbCCvbsGDfwoxjjtZbc2hloJMJLilcoT9SsQj_TvOJlyu1BHzPro0KxOZzt7w6jKgOLRE5kAFz6AcrzU8TAxp2KiNqk_e5BfavTvpHA13GynbaMkoob0_hjSsCbYshHXfRrZB_V-bhiWjfhv-IgN89AkRwxwjyQoBnUfyba_jsV-ISncMnWGEIi2W794KXwzQgOi9tSQqOXsDbHlNgmcb87Hs0CFhuBe7xz6WNUg1qpk-KG0DFwxPvGgZR990=&c=ERjAz9S4U_W11dSSvk3zhDuXhJDCBUQ-QiMrYO7mdMdxgijR_l2EqQ==&ch=cb-s2U2DzmlW49z9Vm_8FZRYwptaUinwsLW_8FzqZkqeHCLKQosmpA==" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 255); text-decoration: underline; font-weight: bold;">this link</a>. Frozen soup orders will be available for pickup in the lobby after both services on <span style="font-weight: bold;">Sunday, March 2, 2025.</span> A $5 minimum donation per pint will be accepted at pick up. We will accept credit cards, cash or checks.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Please contact <a href="mailto:michspad@comcast.net" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 255); text-decoration: underline; font-weight: bold;">Michelle Spadaccini</a> with any questions. Proceeds will be split between UUSE and the HSYG. Thank you for your support!</p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-right scale image--mobile-scale image--mobile-center" align="right" border="0" cellpadding="0" cellspacing="0" style="float: right; mso-table-lspace: 5.75pt;"> <tr> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> <td class="image_container scale stack" align="right" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="101" src="https://files.constantcontact.com/0e9b0023201/c2464eb7-cd52-459f-ae0e-3ef4a32441d7.jpg?rdr=true" alt="">  </td> </tr> </table> </td> </tr> </table> <h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">2025 Midwinter Seed Swap!</h3>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style='font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);'>On Saturday, </span><span style='font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0); font-weight: bold;'>February 22nd, at 10am EST</span><span style='font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);'>, we will come together on Zoom to create a community of like-minded&#xa0;seed&#xa0;swappers! During that time we will slow down a bit so we can become inspired by&#xa0;winter, by each other, and why community-led and collective-minded gardening is paramount during this tumultuous time. We intend to share stories of food sovereignty and expanding food access,&#xa0;seed&#xa0;saving and sharing, and learn tools for&#xa0;seed&#xa0;identification and storage&#x2013;as well as tips for mailing&#xa0;seeds. (There will be an option to mail&#xa0;seeds&#xa0;to each other as well so that this event can be accessible to more folks.)</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style='font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);'>Register in advance for this meeting:</span></p>
<p style="margin: 0;"><a href="https://apobaziab.cc.rs6.net/tn.jsp?f=0013lsY2n9rOQ89tyrbCCvbsGDfwoxjjtZbc2hloJMJLilcoT9SsQj_TlMMNEkqGLBfwvYg4lflc0Wxa6hfBz0y-H0zbwz8Amf73plwZtjhXY8N0XrfCGsoopcQ-2m__TAkvvpyS7R9GGH6n9DrzpeeTCX0XfK1-uWncF02qN5jFHLfjY_BtrnF-RG7i1Puk38_WNLUH589TXZaFB8-OLIgbg==&c=ERjAz9S4U_W11dSSvk3zhDuXhJDCBUQ-QiMrYO7mdMdxgijR_l2EqQ==&ch=cb-s2U2DzmlW49z9Vm_8FZRYwptaUinwsLW_8FzqZkqeHCLKQosmpA==" rel="noopener noreferrer" target="_blank" style='font-family: "Open Sans", sans-serif; color: rgb(0, 0, 255); text-decoration: underline; font-weight: bold;'>https://us06web.zoom.us/meeting/register/9ORIEZZaQB2o-vH6AsShOQ</a></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style='font-family: "Open Sans", sans-serif; color: rgb(0, 0, 0);'>After registering, you will receive a confirmation email containing information about joining the meeting.</span></p>
<p style="margin: 0;"><br></p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-left scale image--mobile-scale image--mobile-center" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-rspace: 5.75pt;"> <tr> <td class="image_container scale stack" align="left" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="65" src="https://files.constantcontact.com/0e9b0023201/3f89cbf1-3162-496c-bea0-094c63ead26f.jpg?rdr=true" alt="">  </td> </tr> </table> </td> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> </tr> </table> <h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Death Cafe</h3>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0);">UUSE's next Death Cafe will be held at the meeting house on Tuesday, </span><span style="color: rgb(0, 0, 0); font-weight: bold;">February 25th</span><span style="color: rgb(0, 0, 0);"> from 1:00 P.M. to 2:30 P.M. Death Cafe is a global movement with a simple goal:  to provide participants in any stage of life with an opportunity for an open-ended discussion about death and dying. There is no formal agenda, but there is tea, cake, and a comfortable place to discuss this issue that will touch all of us at some point in our lives. All are welcome. Questions? Contact Rev. Josh Pawelek at </span><a href="mailto:minister@uuse.org" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; text-decoration: underline;">minister@uuse.org</a><span style="color: rgb(0, 0, 0);">. </span></p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-left scale image--mobile-scale image--mobile-center" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-rspace: 5.75pt;"> <tr> <td class="image_container scale stack" align="left" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="136" src="https://files.constantcontact.com/0e9b0023201/8efee1e7-f811-4b25-8f0e-19eb7b6ff87c.png?rdr=true" alt="">  </td> </tr> </table> </td> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> </tr> </table> <h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Ford Family Concert - Music for All Ages</h3>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0);">Join us Friday, </span><span style="color: rgb(0, 0, 0); font-weight: bold;">February 28th</span><span style="color: rgb(0, 0, 0);"> at 7:00 P.M. for a fun evening of classical and modern music from Ryan (bass, violin), Margeaux (violin) and Simone (cello) and friends. A small reception will follow. Suggested donation which will benefit UUSE is $15, but no one will be turned away! Snow date: Sunday, March 2 at 5:00 P.M.</span></p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-left scale image--mobile-scale image--mobile-center" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-rspace: 5.75pt;"> <tr> <td class="image_container scale stack" align="left" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="122" src="https://files.constantcontact.com/0e9b0023201/7c7d038f-17d6-4b91-8f87-644aa79513c4.jpg?rdr=true" alt="">  </td> </tr> </table> </td> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> </tr> </table> <h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Support Husky for Immigrants Campaign</h3>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-weight: bold;">The Husky for Immigrants Campaign needs YOU -- yes YOU!!</span><span style="color: rgb(0, 0, 0);"> -- to submit testimony in support of expanding HUSKY (state Medicaid) to folks up to age 26 regardless of immigration status. </span></p>
<ul>
<li style="color: rgb(0, 0, 0);">
<span style="color: rgb(0, 0, 0);">The relevant public hearing will be held on </span><span style="color: rgb(0, 0, 0); font-weight: bold;">February 28th at 10:00 A.M.</span>
</li>
<li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">You can submit written and/or oral testimony.</span></li>
<li>
<span style="color: rgb(0, 0, 0);">Email </span><a href="mailto:monica.vanbeusekom@gmail.com" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; text-decoration: underline;">monica.vanbeusekom@gmail.com</a><span style="color: rgb(0, 0, 0);"> for detailed information and guidance on how to submit testimony.</span>
</li>
<li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">We will also be tabling after services this Sunday.</span></li>
</ul>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-weight: bold;">If you believe healthcare is a human right, here's an opportunity to advocate for your beliefs!</span></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0);">&#xfeff;</span></p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #d1c6df;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d1c6df"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">NLDC Annual Recruitment</h3>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0);">The Nominating and Leadership Development Committee (NLDC) is starting our annual recruitment effort for the July 2025 - June 2026 term. On </span><span style="color: rgb(0, 0, 0); font-weight: bold;">March 2nd</span><span style="color: rgb(0, 0, 0);"> after the 11:00 A.M. service, the NLDC will be recruiting for new chairs and committee members. We will have handouts outlining committee charters and chair responsibilities available for review and posted on the bulletin board in the Program Room. </span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0);">What we have learned from our conversations with chairs and members serving on UUSE committees is that congregants rarely reach out on their own to volunteer. However, when someone takes the initiative to reach out to an individual and discusses committee opportunities, then congregants are more likely to be open to serve. </span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0);">It is our hope that these recruiting sessions will provide an opportunity to reach out to more congregants and extend a personal invitation to serve the UUSE community. Please join us and consider volunteering for a committee.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0);">This congregation cannot continue to sustain itself without volunteers. We desperately need more volunteers, and we need them now. Please consider making time in your busy schedules usually just a few hours a month to give back to a community that enriches our lives and community in so many ways.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0);">We hope to see you there, but if you can't make it, please reach out to one of the NLDC members. Our contact information will be on the bulletin board in the program room soon. </span></p>
<p style="margin: 0;"><br></p>
<p style="text-align: center; margin: 0;" align="center"><span style="color: rgb(0, 0, 0);">Sincerely, the Nominating and Leadership Development Committee</span></p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<table class="image image--float-right scale image--mobile-scale image--mobile-center" align="right" border="0" cellpadding="0" cellspacing="0" style="float: right; mso-table-lspace: 5.75pt;"> <tr> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> <td class="image_container scale stack" align="right" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="116" src="https://files.constantcontact.com/0e9b0023201/8fa16837-5c50-44ca-88d2-aac8f0cc784f.jpg?rdr=true" alt="">  </td> </tr> </table> </td> </tr> </table> <h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Holiday Choir!</h3>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0);">Do you love to sing? Do you love to have fun? You don't have to audition. If you can sing in your car, you can sing with the UUSE Choir! Weekly rehearsals start on Wednesday, </span><span style="color: rgb(0, 0, 0); font-weight: bold;">March 5th</span><span style="color: rgb(0, 0, 0);"> at 7:15 P.M. in preparation for the Holiday Music Services on April 20th. All ages welcome. For more information, contact Mary Bopp at </span><a href="mailto:music@uuse.org" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; text-decoration: underline;">music@uuse.org</a><span style="color: rgb(0, 0, 0);">. </span></p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #552697; border-bottom-width: 0px;" height="1" align="center" bgcolor="#552697"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout-border layout-border--solid" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-border_cell" style="background-color: #552697; padding: 3px;" align="center" valign="top" bgcolor="#552697">
<table class="layout layout--1-column" style="table-layout: fixed; background-color: #ffffff;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #461f7c; font-size: 18px; font-weight: bold; margin: 0;" align="center">Ongoing Happenings at UUSE!</h3>
<p style="text-align: center; margin: 0;" align="center"><span style="font-style: italic;">There&#x2019;s Always Something Good Going On</span></p>
<ul>
<li style="color: rgb(70, 31, 124);">
<span style="color: rgb(70, 31, 124); font-weight: bold;">New! Adult Affirmation</span><span style="color: rgb(70, 31, 124); font-weight: normal;">, 3rd Sundays at 1 P.M.</span>
</li>
<li style="color: rgb(70, 31, 124); font-weight: normal;"><span style="color: rgb(70, 31, 124); font-weight: normal;">Stop &amp; Shop Gift Card sales after services on 1st Sundays</span></li>
<li style="color: rgb(70, 31, 124); font-weight: normal;"><span style="color: rgb(70, 31, 124); font-weight: normal;">Fair Trade Coffee/Tea/Chocolate sales after services on 2nd Sundays</span></li>
<li>
<a href="https://apobaziab.cc.rs6.net/tn.jsp?f=0013lsY2n9rOQ89tyrbCCvbsGDfwoxjjtZbc2hloJMJLilcoT9SsQj_TiiON4cQooHWePWNhcY7X_SGLp1yRsWQzWcX6wjUVx2iPglYo7b5d6xMVWj0H558FoNigLio3_nvs5-rJTYi1VLnCUlySmDpLOR-B8X3zIABF06BOU3ZlDM=&c=ERjAz9S4U_W11dSSvk3zhDuXhJDCBUQ-QiMrYO7mdMdxgijR_l2EqQ==&ch=cb-s2U2DzmlW49z9Vm_8FZRYwptaUinwsLW_8FzqZkqeHCLKQosmpA==" rel="noopener noreferrer" target="_blank" style="color: rgb(44, 116, 255); text-decoration: underline; font-weight: bold;">Yoga</a>, every Wednesday at 10 A.M. All welcome!</li>
<li>
<a href="https://apobaziab.cc.rs6.net/tn.jsp?f=0013lsY2n9rOQ89tyrbCCvbsGDfwoxjjtZbc2hloJMJLilcoT9SsQj_TiiON4cQooHW7tI_kytJpTcQe0jt1TvyZvZzCAwu_G1zA5czwyf3Ut7_wX-6fRVdeYIZQ7cz67SBFPbAzBs58kqEi6huTNFa7JzR25__6yKJ_c1Io82O2FjBhTGpkVEDoO6LWhyIO_gxNiGXLuN56nlMAAOnK95f0A==&c=ERjAz9S4U_W11dSSvk3zhDuXhJDCBUQ-QiMrYO7mdMdxgijR_l2EqQ==&ch=cb-s2U2DzmlW49z9Vm_8FZRYwptaUinwsLW_8FzqZkqeHCLKQosmpA==" rel="noopener noreferrer" target="_blank" style="color: rgb(44, 116, 255); text-decoration: underline; font-weight: bold;">Manchester Women's Singing Circle</a>, every Thursday at 7 P.M.</li>
<li>
<a href="https://apobaziab.cc.rs6.net/tn.jsp?f=0013lsY2n9rOQ89tyrbCCvbsGDfwoxjjtZbc2hloJMJLilcoT9SsQj_TiiON4cQooHWhlPlaGWnjATFGGS9wBASaHEoUsiIeFNyWref2Flv_VRryM9JDYOp1SAEHq1lUu-GRG4a1QDbPi9uhG4H7WuPgo5WPRSD-AjdGvSbUnv6HgklJNGZRsZZ1g==&c=ERjAz9S4U_W11dSSvk3zhDuXhJDCBUQ-QiMrYO7mdMdxgijR_l2EqQ==&ch=cb-s2U2DzmlW49z9Vm_8FZRYwptaUinwsLW_8FzqZkqeHCLKQosmpA==" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; color: #2C74FF; font-weight: bold;">Book Lovers</a>, 2nd Tuesdays at 3:30 P.M. in person and on Zoom.</li>
<li>
<a href="https://apobaziab.cc.rs6.net/tn.jsp?f=0013lsY2n9rOQ89tyrbCCvbsGDfwoxjjtZbc2hloJMJLilcoT9SsQj_Tg9oc7p0Aq-z1RW6VqjJHEJbBXvC2ydH8FdOBqPLdD4OQIjUOkOShqZ1alILFqu1T7nuZ1-9c3u-saCF-_lrFdSagpRgI5fmCTl6kxTikYZ3CNv9K3ub3FJoDZLiTKmA2PLs2g9tkdm_5TUgIbWqHjc=&c=ERjAz9S4U_W11dSSvk3zhDuXhJDCBUQ-QiMrYO7mdMdxgijR_l2EqQ==&ch=cb-s2U2DzmlW49z9Vm_8FZRYwptaUinwsLW_8FzqZkqeHCLKQosmpA==" rel="noopener noreferrer" target="_blank" style="color: rgb(49, 95, 195); text-decoration: underline; font-weight: bold;">Women's Circle</a><span style="color: rgb(70, 31, 124);">, </span><span style="color: rgb(70, 31, 124); font-weight: normal;">3rd Tuesdays at 7:00 P.M. (Zoom only December through March) Email Nora Alpers-Leon at</span><span style="color: rgb(70, 31, 124);"> </span><a href="mailto:alpers6@gmail.com" rel="noopener noreferrer" target="_blank" style="color: rgb(94, 129, 202); text-decoration: underline; font-weight: bold;">alpers6@gmail.com</a><span style="color: rgb(70, 31, 124);"> for the Zoom link. </span>
</li>
<li>
<span style="color: rgb(85, 38, 151); font-weight: bold;">Romeos</span>, a monthly lunch for retired men on second Tuesdays - contact the UUSE office to be put on the email list.</li>
<li>
<span style="color: rgb(85, 38, 151); font-weight: bold;">Ladies at Lunch</span>, a monthly women's lunch typically on second Thursdays - advertised in the weekly eblasts.</li>
<li>
<a href="https://apobaziab.cc.rs6.net/tn.jsp?f=0013lsY2n9rOQ89tyrbCCvbsGDfwoxjjtZbc2hloJMJLilcoT9SsQj_TiiON4cQooHWRAXEeXVzebGdPDykZNMWkECbgtSHc0dGTYVmhwgs22tuvCDaoGB_7BIUYJoCkLFqRP4K0fd8f430l4yx0CRkrp6eYRkllU4AFzqjIrXsjUrZ2WAw9bjGWR-th6Ar7xIJ&c=ERjAz9S4U_W11dSSvk3zhDuXhJDCBUQ-QiMrYO7mdMdxgijR_l2EqQ==&ch=cb-s2U2DzmlW49z9Vm_8FZRYwptaUinwsLW_8FzqZkqeHCLKQosmpA==" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; color: #2C74FF; font-weight: bold;">Buddhist Group</a>, 1st Tuesdays at 7 P.M.</li>
<li>
<a href="https://apobaziab.cc.rs6.net/tn.jsp?f=0013lsY2n9rOQ89tyrbCCvbsGDfwoxjjtZbc2hloJMJLilcoT9SsQj_TiiON4cQooHWEjxZzG9AZy5iqHdPjaWl9P6_ZFcPwA2ctmi-VH-O6vMQp3U85Sq_dXeXtu_WPIGzhbtoDLWyFbDEQSWCtbtnqtqg2Rm9w_wNHFkAsN5Xkyw-kJS5mSSWjQ==&c=ERjAz9S4U_W11dSSvk3zhDuXhJDCBUQ-QiMrYO7mdMdxgijR_l2EqQ==&ch=cb-s2U2DzmlW49z9Vm_8FZRYwptaUinwsLW_8FzqZkqeHCLKQosmpA==" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; color: #2C74FF; font-weight: bold;">God Talk</a>, 4th Tuesdays at 4:30 P.M.</li>
<li>
<a href="https://apobaziab.cc.rs6.net/tn.jsp?f=0013lsY2n9rOQ89tyrbCCvbsGDfwoxjjtZbc2hloJMJLilcoT9SsQj_TiiON4cQooHWGN-Ap9DZU-ONOk-gP5c3vd0WKPC4NQfoWky0h2g1TPEGhcclkpiipaOoTEoBCf-CZ63fRiRMnBI7yYLuPXxE6RPBGEQxCOMY2EfHYWoDzLZlMzKwj7YX5RX_D-zg6nBJ&c=ERjAz9S4U_W11dSSvk3zhDuXhJDCBUQ-QiMrYO7mdMdxgijR_l2EqQ==&ch=cb-s2U2DzmlW49z9Vm_8FZRYwptaUinwsLW_8FzqZkqeHCLKQosmpA==" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; color: #2C74FF; font-weight: bold;">Humanist Group</a>, 3rd Tuesdays at 4:30 P.M.</li>
<li>
<a href="https://apobaziab.cc.rs6.net/tn.jsp?f=0013lsY2n9rOQ89tyrbCCvbsGDfwoxjjtZbc2hloJMJLilcoT9SsQj_TiiON4cQooHWLHKUyqrsq_9Bg8QaVnf16r6L5eoB4S21onhdcAUSVyyksmTremyyiqdXzkUchI5jiKUzyT-khotvjUOWOlDYdz2S-q3my1buahT1X8_beWa6kaRvi-l_uZVH3lei1d5F&c=ERjAz9S4U_W11dSSvk3zhDuXhJDCBUQ-QiMrYO7mdMdxgijR_l2EqQ==&ch=cb-s2U2DzmlW49z9Vm_8FZRYwptaUinwsLW_8FzqZkqeHCLKQosmpA==" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; color: #2C74FF; font-weight: bold;">Science and Religion Discussion Group</a>, 4th Thursdays at 4:30 P.M. Feb. 27th - "Human Consciousness into Robots" led by Jessey Ina-Lee</li>
</ul>
</td> </tr> </table> </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 24px; font-weight: bold; margin: 0;" align="center"><span style='font-size: 20px; color: rgb(70, 31, 124); font-weight: bold; font-family: "Libre Baskerville", serif;'>Our Mission</span></h1>
<p style="text-align: center; margin: 0;" align="center"><span style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif;">&#xfeff;</span><span style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-weight: bold;">Unitarian Universalist Society East</span><span style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif;"> is a welcoming, open-minded&#xa0;spiritual community seeking truth and meaning in its many forms. We share responsibility for building a more equitable, peaceful, and sustainable world.</span></p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style='font-size: 16px; color: rgb(0, 0, 0); font-weight: bold; font-family: "Libre Baskerville", serif;'>UUSE Links and Information</span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="color: rgb(85, 38, 151);">&#x2022;&#xa0;</span><a href="https://r20.rs6.net/tn.jsp?f=0016AJT6RzVFarHPjPHZzhrIgbPIuapLtMTLfRJSjCc5T3EfYuK5th2tAgL9wDALiQIx1fHXeQQAW3TSbTXG2v5HJwCHXVTn7efxbLqPJxf_LvyODfhNLQP1rnYNbTHVeNxyIhIMQfTjP_5djyTFsELHsk3DW12iLyOwDOx1Q4LePE=&c=3t3nuFkltKdY3n18VoTgQItKtazPuQtXJSHg8CiL-4Fok_DaFOr1KQ==&ch=pYu3CPvxh-GS835REM-h5J8T1jg7hx0Nmr8_TP_MM5-rz5EHvRnEhQ==" rel="noopener noreferrer" target="_blank" style="color: rgb(85, 38, 151); text-decoration: underline; font-weight: bold;">Monthly Newsletter</a><span style="color: rgb(85, 38, 151);">&#xa0;&#x2022;&#xa0;</span><a href="https://r20.rs6.net/tn.jsp?f=0016AJT6RzVFarHPjPHZzhrIgbPIuapLtMTLfRJSjCc5T3EfYuK5th2tN_csSFwEmOx7CgeX0z59tR-ysRA0Ztn9Khm9fDV3Z8f6Mqm1okcW445zL_uoRk-eaoa6M-DNSYMJ-beFYGfqpk=&c=3t3nuFkltKdY3n18VoTgQItKtazPuQtXJSHg8CiL-4Fok_DaFOr1KQ==&ch=pYu3CPvxh-GS835REM-h5J8T1jg7hx0Nmr8_TP_MM5-rz5EHvRnEhQ==" rel="noopener noreferrer" target="_blank" style="color: rgb(85, 38, 151); text-decoration: underline; font-weight: bold;">Website</a><span style="color: rgb(85, 38, 151);">&#xa0;&#x2022;&#xa0;</span><a href="https://r20.rs6.net/tn.jsp?f=0016AJT6RzVFarHPjPHZzhrIgbPIuapLtMTLfRJSjCc5T3EfYuK5th2tIrOhkL9dzxF_5TtxFxsP90XbViTSlu5bJKLa702Jky7wK3khwBN13ku1MXkRHYICnTXV5tJlNhHo8_3SFp2wFgXuP7JGt5JSCk0jRCLqYQ2sEtrRqmqC-g=&c=3t3nuFkltKdY3n18VoTgQItKtazPuQtXJSHg8CiL-4Fok_DaFOr1KQ==&ch=pYu3CPvxh-GS835REM-h5J8T1jg7hx0Nmr8_TP_MM5-rz5EHvRnEhQ==" rel="noopener noreferrer" target="_blank" style="color: rgb(85, 38, 151); text-decoration: underline; font-weight: bold;">Previous Sunday Services</a></p>
<p style="text-align: center; margin: 0;" align="center"><span style="color: rgb(85, 38, 151);">&#xa0;&#x2022;&#xa0;</span><a href="https://r20.rs6.net/tn.jsp?f=0016AJT6RzVFarHPjPHZzhrIgbPIuapLtMTLfRJSjCc5T3EfYuK5th2tAgL9wDALiQIeYzKyH8I3tRhJV-GUXHEmkijdPO9m6uPC4YkKU1bRKu1UOLYJzOy3PtuWIZ3PWLoKIlnnx-D8DBREtIcBWADgMpZxZmeEFCVwht4emBriWHcAmOy8S0MlI4jZTWGcV8ZHhLWjuGbAZNbglx3sTVqJVCIWdhKL0egAjGNAQ4OSX4=&c=3t3nuFkltKdY3n18VoTgQItKtazPuQtXJSHg8CiL-4Fok_DaFOr1KQ==&ch=pYu3CPvxh-GS835REM-h5J8T1jg7hx0Nmr8_TP_MM5-rz5EHvRnEhQ==" rel="noopener noreferrer" target="_blank" style="color: rgb(85, 38, 151); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Children &amp; Youth Ministry</a><span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">&#xa0;&#x2022;&#xa0;</span><a href="https://r20.rs6.net/tn.jsp?f=0016AJT6RzVFarHPjPHZzhrIgbPIuapLtMTLfRJSjCc5T3EfYuK5th2tAgL9wDALiQI3z0pCtp2SWrOfLZGCWZ0zr-1orqNB1gQUWJqjZ5VI-ivC7rO1H4tYS-AJPhVJUMbWc5OAv-yJf1Y6fAUDZ2a2RircmiobIUY&c=3t3nuFkltKdY3n18VoTgQItKtazPuQtXJSHg8CiL-4Fok_DaFOr1KQ==&ch=pYu3CPvxh-GS835REM-h5J8T1jg7hx0Nmr8_TP_MM5-rz5EHvRnEhQ==" rel="noopener noreferrer" target="_blank" style="color: rgb(85, 38, 151); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; font-weight: bold;">Facebook</a><span style="color: rgb(85, 38, 151);">&#xa0;&#x2022;&#xa0;</span></p>
<p style="text-align: center; margin: 0;" align="center"><a href="https://r20.rs6.net/tn.jsp?f=0016AJT6RzVFarHPjPHZzhrIgbPIuapLtMTLfRJSjCc5T3EfYuK5th2tOPMKwYNhv2NSGe_RQINwcMjPIi29rSGpPLlYshTH_EuQCytb_LCSwKW71tMZRxdZPvOZV27ueOiQG3MNs0BMA6f53KzmwfyB2lyYY4l5S-z&c=3t3nuFkltKdY3n18VoTgQItKtazPuQtXJSHg8CiL-4Fok_DaFOr1KQ==&ch=pYu3CPvxh-GS835REM-h5J8T1jg7hx0Nmr8_TP_MM5-rz5EHvRnEhQ==" rel="noopener noreferrer" target="_blank" style="color: rgb(85, 38, 151); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">New England Region</a><span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">&#xa0;of the Unitarian Universalist Association</span></p>
<p style="text-align: center; margin: 0;" align="center"><a href="https://apobaziab.cc.rs6.net/tn.jsp?f=0013lsY2n9rOQ89tyrbCCvbsGDfwoxjjtZbc2hloJMJLilcoT9SsQj_TrVzEYUqISq7M2xZgSPhVDmdsv2EaD2SUtbixBvS0idhWV4MLfFz-m8iZy7ELGbz4Ph8qMSXvTfUVV1hkiClCuwPYe3kso4Apw==&c=ERjAz9S4U_W11dSSvk3zhDuXhJDCBUQ-QiMrYO7mdMdxgijR_l2EqQ==&ch=cb-s2U2DzmlW49z9Vm_8FZRYwptaUinwsLW_8FzqZkqeHCLKQosmpA==" rel="noopener noreferrer" target="_blank" style="color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">uuse.org</a><span style="color: rgb(85, 38, 151);">&#xa0;&#x2022;&#xa0;</span><span style="color: rgb(34, 34, 34); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">860-646-5151</span></p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #552697;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="complianceAddress complianceAddress--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceAddress_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"><span>UUSE | </span><span>153 Vernon Street West</span><span>  Tax Exempt #E-5105 | </span><span>Manchester, CT 06042 US</span></p> </td> </tr> </table> <table class="complianceLinks complianceLinks--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceLinks_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"> <a href="https://visitor.constantcontact.com/do?p=un&m=001Z2AKeH1907_aLxq2mgiSXQ%3D&ch=efa58e50-08ee-11e3-8491-d4ae528e486a&ca=191154b7-50b3-4c97-ae90-10180f234532" data-track="false" style="color: inherit;">Unsubscribe<span></span></a><span> | </span><span></span><span><a href="https://visitor.constantcontact.com/do?p=oo&m=001Z2AKeH1907_aLxq2mgiSXQ%3D&ch=efa58e50-08ee-11e3-8491-d4ae528e486a&ca=191154b7-50b3-4c97-ae90-10180f234532" data-track="false" style="color: inherit;">Update Profile</a></span><span> | </span><span><span></span><a href="https://www.constantcontact.com/legal/customer-contact-data-notice" data-track="false" style="color: inherit;">Constant Contact Data Notice</a></span> </p> </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #552697;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" style="" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <a href="https://www.constantcontact.com/landing1/vr/home?cc=nge&utm_campaign=nge&rmc=VF21_CPE&utm_medium=VF21_CPE&utm_source=viral&nav=191154b7-50b3-4c97-ae90-10180f234532" data-trackable="false" style="color: #2C74FF; font-weight: bold; text-decoration: none;"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="220" src="https://imgssl.constantcontact.com/letters/images/CPE/referralLogos/H-Stacked-FC-WhiteBG-Email-Footer.png" alt="Constant Contact"></a>  </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr>  </table> </div>  </body> </html>
